# EShopMicroservices

./: LICENSE  README.md
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GeProducts/: GetProductsEdnpoit.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductVyId/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryEdnpoit.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
